autoindex on;

add_header 'referrer-policy' 'origin';

location /tkl {
    return 301 /projects/tkl;
}

location /137 {
    return 301 /projects/137;
}

location /floppy {
    return 301 /projects/floppy;
}

location /vfd {
    return 301 /projects/vfd;
}

location /food {
    return 301 /projects/food;
}